theme = catppuccin-mocha.conf

font-family = "Fira Code"
font-family-bold = "Fira Code"
font-family-italic = "Maple Mono"
font-family-bold-italic = "Maple Mono"
font-family = "Symbols Nerd Font Mono"

bold-is-bright = true
adjust-underline-position = 4

mouse-hide-while-typing = true
cursor-invert-fg-bg = true

window-decoration = false
background-opacity = 0.9

copy-on-select = clipboard
shell-integration = detect
linux-cgroup = always

